# NeNoons

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/appKey/: NeNoons.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/pixelro/eyelab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixelro/nenoons/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelro/eyelab/: BaseActivity.java  EYELAB.java  FirstActivity.java  FirstDialog.java  MainActivity.java  Profile.java  SplashActivity.java  SurveyDialog.java
app/src/main/java/com/pixelro/eyelab/account/: AccountActivity.java  AccountDialog.java  AccountFindFragment.java  AccountHelloFragment.java  AccountIDFragment.java  AccountJoinFragment.java  AccountLoginFragment.java  AccountProfileFragment.java  AccountSurveyFragment.java  (+2 more)
app/src/main/java/com/pixelro/nenoons/: BaseActivity.java  BaseFragment.java  EYELAB.java  ErrorDialog.java  ExProfile.java  FirstActivity.java  FirstDialog.java  GlobalApplication.java  GpsTracker.java  HomeWebLoadingDialog.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PersonalProfile.java  Profile.java  SharedPreferencesManager.java  SplashActivity.java  TestProfile.java
app/src/main/res/drawable/: but_font.xml  seekbar_ex_4.xml  seekbar_ex_4_thumb.xml  test_bright_1.xml  test_bright_2.xml  test_bright_3.xml  test_bright_4.xml  test_bright_5.xml  test_color_1.xml  test_color_2.xml  test_color_3.xml  test_color_4.xml  test_color_5.xml  test_color_6.xml  test_color_7.xml  test_green.xml  test_red.xml
app/src/main/res/drawable-hdpi/: account_login_btn_login.xml  account_login_edit_box.xml
app/src/main/res/drawable-v24/: btn_l_b.xml  btn_l_w.xml  btn_l_w_edit.xml  btn_m_b.xml  btn_m_w.xml  btn_main_home.xml  btn_s_w.xml  btn_xs_b.xml  btn_xs_w.xml  btn_xxs_w.xml  btn_xxxs_w.xml  switch_sound.xml  switch_vibrator.xml  test_02_green.xml  test_02_red.xml  test_03_bright_1.xml  test_03_bright_2.xml  test_03_bright_3.xml  test_03_bright_4.xml
app/src/main/res/drawable-xxhdpi/: btn_s_b.xml  but_all.xml
app/src/main/res/layout/: activity_account.xml  activity_adress_web_view.xml  activity_ex_01.xml  activity_ex_012.xml  activity_ex_02.xml  activity_ex_022.xml  activity_ex_03.xml  activity_ex_032.xml  activity_ex_04.xml  activity_ex_042.xml  activity_ex_history.xml  activity_ex_history_graph.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_my_color.xml  activity_my_font.xml  activity_my_survey.xml  activity_my_tos.xml  activity_o2o.xml  activity_splash.xml  activity_test.xml  activity_test_01.xml  activity_test_add.xml  activity_test_history.xml  activity_test_temp.xml  activity_web.xml  content_account.xml  content_login.xml  content_o2o.xml  content_test.xml  dialog_account.xml  dialog_ex.xml  dialog_ex_cancel.xml  dialog_ex_complete.xml  dialog_first.xml  dialog_home_loading.xml  dialog_ok_cancel.xml  dialog_survey.xml  dialog_test.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_navigation.xml  for_doc.xml  login_navigation.xml  mobile_navigation.xml  o2o_navigation.xml  test_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pixelro/eyelab/: ExampleUnitTest.java
app/src/test/java/com/pixelro/nenoons/: ExampleUnitTest.java
(+183 files in other folders)
