//apply plugin: 'com.apollographql.android'
apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pixelro.nenoons"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 12
        versionName "2020-08-12-1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'build-data.properties'
    }

}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/riontech/maven" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.google.android.gms:play-services-maps:11.0.4'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //implementation 'com.google.android.gms:play-services-vision:17.0.0'
    implementation 'androidx.security:security-crypto:1.0.0-beta01'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    implementation 'com.apollographql.apollo:apollo-android-support:1.2.2'
    implementation 'com.apollographql.apollo:apollo-runtime:1.2.2'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.1',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.1' // or 'io.jsonwebtoken:jjwt-gson:0.11.1' for gson

    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'com.riontech:calendar:1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-core:17.4.4'

    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'

}

