<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@+id/navigation_account_hello">

    <fragment
        android:id="@+id/navigation_account_hello"
        android:name="com.pixelro.eyelab.account.AccountHelloFragment"
        tools:layout="@layout/fragment_account_hello">
        <action
            android:id="@+id/action_navigation_account_hello_to_navigation_account_login"
            app:destination="@id/navigation_account_login" />
        <action
            android:id="@+id/action_navigation_account_hello_to_navigation_account_join"
            app:destination="@id/navigation_account_join" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_login"
        android:name="com.pixelro.eyelab.account.AccountLoginFragment"
        tools:layout="@layout/fragment_account_login">
    </fragment>

    <fragment
        android:id="@+id/navigation_account_join"
        android:name="com.pixelro.eyelab.account.AccountJoinFragment"
        tools:layout="@layout/fragment_account_join">
    </fragment>

</navigation>