<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_navigation"
    app:startDestination="@+id/navigation_account_hello">

    <fragment
        android:id="@+id/navigation_account_hello"
        android:name="com.pixelro.nenoons.account.AccountHelloFragment"
        tools:layout="@layout/fragment_account_hello">
        <action
            android:id="@+id/action_navigation_account_hello_to_navigation_account_login"
            app:destination="@id/navigation_account_login" />
        <action
            android:id="@+id/action_navigation_account_hello_to_navigation_account_join"
            app:destination="@id/navigation_account_tos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_login"
        android:name="com.pixelro.nenoons.account.AccountLoginFragment"
        tools:layout="@layout/fragment_account_login">
        <action
            android:id="@+id/action_navigation_account_login_to_navigation_account_find"
            app:destination="@id/navigation_account_find" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_find"
        android:name="com.pixelro.nenoons.account.AccountFindFragment"
        tools:layout="@layout/fragment_account_find">
    </fragment>

    <fragment
        android:id="@+id/navigation_account_tos"
        android:name="com.pixelro.nenoons.account.AccountTosFragment"
        tools:layout="@layout/fragment_account_tos">
        <action
            android:id="@+id/action_navigation_account_tos_to_navigation_account_id"
            app:destination="@id/navigation_account_id" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_id"
        android:name="com.pixelro.nenoons.account.AccountIDFragment"
        tools:layout="@layout/fragment_account_id">
        <action
            android:id="@+id/action_navigation_account_id_to_navigation_account_profile"
            app:destination="@id/navigation_account_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_profile"
        android:name="com.pixelro.nenoons.account.AccountProfileFragment"
        tools:layout="@layout/fragment_account_profile">
        <action
            android:id="@+id/action_navigation_account_profile_to_navigation_account_survey"
            app:destination="@id/navigation_account_survey" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_survey"
        android:name="com.pixelro.nenoons.account.AccountSurveyFragment"
        tools:layout="@layout/fragment_account_survey">
    </fragment>

</navigation>