<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:background="#f4f4f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <Button
        android:id="@+id/button_arrow_close"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_arrow_close_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ex_b_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_xs_b"
        android:text="시작하기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ex_b_m" />

    <TextView
        android:id="@+id/textView_b69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="38dp"
        android:text="눈 근육 스트레칭"
        android:textColor="#505050"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_b76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="빠른 눈 깜빡이기"
        android:textColor="#153dc9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView_b69"
        app:layout_constraintTop_toBottomOf="@+id/textView_b69" />

    <View
        android:id="@+id/view3"
        android:layout_width="364dp"
        android:layout_height="254dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/home_white_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:srcCompat="@drawable/ex_character_a" />

    <TextView
        android:id="@+id/textView_b79"
        android:layout_width="215dp"
        android:layout_height="203dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3dp"
        android:text=" #운동방법\n눈을 매우 빠르게 감았다 뜨는 동작을 반복합니다.\n\n #효과\n빠른 눈 깜빡이기 운동을 한다면 자연스럽게 눈이 부드러워 질거에요. 이 운동을 꾸준히 하면 각막에 눈물을 칠해주어 인공눈물의 사용횟수를 줄일 수 있어요."
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView_b81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="난이도"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/btn_ex_b_l"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_xxs_w"
        android:enabled="false"
        android:text="쉬움"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_ex_b_m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_b81" />

    <Button
        android:id="@+id/btn_ex_b_h"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:background="@drawable/btn_xxs_w"
        android:text="어려움"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ex_b_m"
        app:layout_constraintTop_toTopOf="@+id/btn_ex_b_m" />

    <Button
        android:id="@+id/btn_ex_b_m"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_xxs_w"
        android:text="보통"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_ex_b_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ex_b_l"
        app:layout_constraintTop_toTopOf="@+id/btn_ex_b_l" />

</androidx.constraintlayout.widget.ConstraintLayout>