<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.my.MyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/page_my"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_my_my"
                android:layout_width="171dp"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_my_survey"
                android:layout_width="371dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_my"
                app:layout_constraintTop_toBottomOf="@+id/button_my_my" />

            <Button
                android:id="@+id/button_my_logout"
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_tos"
                app:layout_constraintTop_toBottomOf="@+id/button_my_tos" />

            <Button
                android:id="@+id/button_my_basket"
                android:layout_width="171dp"
                android:layout_height="48dp"
                android:layout_marginStart="17dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toEndOf="@+id/button_my_my"
                app:layout_constraintTop_toTopOf="@+id/button_my_my" />

            <Button
                android:id="@+id/button_my_color"
                android:layout_width="358dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_my"
                app:layout_constraintTop_toTopOf="@+id/button_my_survey" />

            <Button
                android:id="@+id/button_my_font"
                android:layout_width="358dp"
                android:layout_height="43dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_color"
                app:layout_constraintTop_toBottomOf="@+id/button_my_color" />

            <Button
                android:id="@+id/button_my_tos"
                android:layout_width="358dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_push"
                app:layout_constraintTop_toBottomOf="@+id/button_my_push" />

            <Button
                android:id="@+id/button_my_push"
                android:layout_width="358dp"
                android:layout_height="43dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_font"
                app:layout_constraintTop_toBottomOf="@+id/button_my_font" />

            <Button
                android:id="@+id/button_my_faq"
                android:layout_width="107dp"
                android:layout_height="97dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_version"
                app:layout_constraintTop_toBottomOf="@+id/button_my_version" />

            <Button
                android:id="@+id/button_my_qna"
                android:layout_width="107dp"
                android:layout_height="97dp"
                android:layout_marginStart="17dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toEndOf="@+id/button_my_faq"
                app:layout_constraintTop_toTopOf="@+id/button_my_faq" />

            <Button
                android:id="@+id/button_my_notice"
                android:layout_width="107dp"
                android:layout_height="97dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toEndOf="@+id/button_my_qna"
                app:layout_constraintTop_toTopOf="@+id/button_my_qna" />

            <Switch
                android:id="@+id/switch_my_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="480dp"
                android:layout_marginEnd="24dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/imageView35"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_my_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="32dp"
                android:gravity="right"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_my_version" />

            <TextView
                android:id="@+id/textView_my_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="224dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/imageView35"
                app:layout_constraintTop_toTopOf="@+id/imageView35" />

            <TextView
                android:id="@+id/textView_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/imageView35"
                app:layout_constraintTop_toTopOf="@+id/imageView35" />

            <Button
                android:id="@+id/button_my_unregister"
                android:layout_width="70dp"
                android:layout_height="29dp"
                android:layout_marginStart="344dp"
                android:layout_marginTop="55dp"
                android:background="?attr/actionBarItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_my_notice" />

            <Button
                android:id="@+id/button_my_version"
                android:layout_width="123dp"
                android:layout_height="39dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/test_color_transparent"
                app:layout_constraintStart_toStartOf="@+id/button_my_logout"
                app:layout_constraintTop_toBottomOf="@+id/button_my_logout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>