<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/button_arrow_back"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_arrow_back_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="@string/account_join_tos_title"
        android:textColor="#001331"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_tos_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:text="전체 동의"
        android:textColor="#0143be"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#dcdcdc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_tos_all" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="405dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_account_tos_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_tos_1_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/box_white_for_tos"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_20_dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/checkBox_tos_1"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:text="서비스 이용약관 동의" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="(필수)"
                        android:textColor="#0143be" />

                    <ImageView
                        android:id="@+id/imageView_tos_1_expand"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tos_arrow_down" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="광고성 정보 수신동의 포함" />

                <LinearLayout
                    android:id="@+id/scrollView_tos_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용.서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용."
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout_tos_2_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/box_white_for_tos"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_20_dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/checkBox_tos_2"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:text="개인정보 수집 및 이용 동의" />

                    <TextView
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="(필수)"
                        android:textColor="#0143be" />

                    <ImageView
                        android:id="@+id/imageView_tos_2_expand"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tos_arrow_down" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="예약 및 서비스 이용을 위한 필수 개인정보 수집" />

                <LinearLayout
                    android:id="@+id/scrollView_tos_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용.서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용."
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_tos_3_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/box_white_for_tos"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_20_dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/checkBox_tos_3"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:text="위치 정보 이용약관 동의" />

                    <TextView
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="(선택)" />

                    <ImageView
                        android:id="@+id/imageView_tos_3_expand"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tos_arrow_down" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="위치정보를 통한 내 주변 숙소정보 제공" />

                <LinearLayout
                    android:id="@+id/scrollView_tos_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용.서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용."
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_tos_4_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/box_white_for_tos"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_20_dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <CheckBox
                        android:id="@+id/checkBox_tos_4"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:text="서비스 이용약관 동의" />

                    <TextView
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="(선택)" />

                    <ImageView
                        android:id="@+id/imageView_tos_4_expand"
                        android:layout_width="@dimen/common_0_dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/tos_arrow_down" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="광고성 정보 수신동의 포함" />

                <LinearLayout
                    android:id="@+id/scrollView_tos_4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용.서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용 서비스 이용약관 동의 내용."
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#dcdcdc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/button_account_tos_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_xs_b"
        android:text="시작"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />


</androidx.constraintlayout.widget.ConstraintLayout>