<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.Test01Fragment">

    <Button
        android:id="@+id/button_arrow_back"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_arrow_back_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_test_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_s_b"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_test_prev"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

    <Button
        android:id="@+id/button_test_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_s_w"
        android:text="다시하기"
        android:textColor="#0143be"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button_test_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_test_next" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="컬러 오버레이 선택"
        android:textColor="#131340"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/combined_shape_2line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문자가 가장 잘 보이는\n배경색을 선택해주세요."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.38" />

<!--    <FrameLayout-->
<!--        android:layout_width="205dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background=" #ff9d9d"-->
<!--        app:layout_constraintTop_toTopOf="@+id/frameLayout_color_1"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/frameLayout_color_1">-->
<!--    </FrameLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="205dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background=" #fbf6f6"-->
<!--        tools:layout_editor_absoluteX="1dp"></FrameLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_color_1"
        android:layout_width="410dp"
        android:layout_height="58dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout_color_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10">

        <FrameLayout
            android:id="@+id/frameLayout_color_dark_1"
            android:layout_width="205dp"
            android:layout_height="0dp"
            android:background=" #ff9d9d"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_color_1"
            app:layout_constraintStart_toStartOf="@+id/constraintlayout_color_1"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout_color_1">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameLayout_color_light_1"
            android:layout_width="205dp"
            android:layout_height="0dp"
            android:background=" #fbf6f6"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_color_1"
            app:layout_constraintEnd_toEndOf="@+id/constraintlayout_color_1"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout_color_1">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout_color_box_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background=" #fbf6f6"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_color_1"
            app:layout_constraintStart_toStartOf="@+id/constraintlayout_color_1"
            app:layout_constraintEnd_toEndOf="@+id/constraintlayout_color_1"
            app:layout_constraintTop_toTopOf="@+id/constraintlayout_color_1">
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frameLayout_color_2"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:background="#fffff8"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_color_1">

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background=" #ffff53"></FrameLayout>

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background=" #fffff8"></FrameLayout>

        <TextView
            android:id="@+id/textView_color_2"
            style="@style/TestSampleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_color_3"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:background="#f6fbf6"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout_color_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_color_2">

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background=" #b9ff7d"></FrameLayout>

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background=" #f6fbf6"></FrameLayout>

        <TextView
            android:id="@+id/textView_color_3"
            style="@style/TestSampleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_color_4"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:background="#fffcf6"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout_color_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_color_3">

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background=" #ffd165"></FrameLayout>

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background=" #fffcf6"></FrameLayout>

        <TextView
            android:id="@+id/textView_color_4"
            style="@style/TestSampleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_color_5"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout_color_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_color_4">

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background=" #e7e7e7"></FrameLayout>

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background=" #ffffff"></FrameLayout>

        <TextView
            android:id="@+id/textView_color_5"
            style="@style/TestSampleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_color_6"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:layout_marginBottom="32dp"
        android:background="#fafdff"
        app:layout_constraintBottom_toTopOf="@+id/button_test_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_color_5">

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:background=" #7bcaff"></FrameLayout>

        <FrameLayout
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background=" #fafdff"></FrameLayout>

        <TextView
            android:id="@+id/textView_color_6"
            style="@style/TestSampleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>