<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:background="#f4f4f4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <Button
        android:id="@+id/button_arrow_close"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_arrow_close_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ex_a_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_xs_b"
        android:text="시작하기"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ex_a_m" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="38dp"
        android:text="눈 근육 스트레칭"
        android:textColor="#505050"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="눈의 휴식"
        android:textColor="#153dc9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <View
        android:id="@+id/view3"
        android:layout_width="355dp"
        android:layout_height="228dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/home_white_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:srcCompat="@drawable/ex_character_a" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="200dp"
        android:layout_height="165dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text=" #운동방법\n눈을 감고 몇 초 동안 그대로 있다가 눈을 뜨는 동작을 반복해요. \n\n #효과\n느리게 눈을 깜빡이는 운동을 하면 쉼없이 움직였던 눈의 긴장을 푸는 데 도움을 주어요. "
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="난이도"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <Button
        android:id="@+id/btn_ex_a_l"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_xxs_w"
        android:enabled="false"
        android:text="쉬움"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_ex_a_m"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView81" />

    <Button
        android:id="@+id/btn_ex_a_h"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:background="@drawable/btn_xxs_w"
        android:text="어려움"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ex_a_m"
        app:layout_constraintTop_toTopOf="@+id/btn_ex_a_m" />

    <Button
        android:id="@+id/btn_ex_a_m"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_xxs_w"
        android:text="보통"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/btn_ex_a_h"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_ex_a_l"
        app:layout_constraintTop_toTopOf="@+id/btn_ex_a_l" />

</androidx.constraintlayout.widget.ConstraintLayout>