<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/button_arrow_back"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_arrow_back_background"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="@string/account_join_id_title"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_account_id_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_xs_b"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_account_login_email_conf"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/editText_account_login_email"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/account_join_id_email_hint"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/account_join_id_email"
        android:textColor="#6b6c6f"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_account_login_email"
        app:layout_constraintStart_toStartOf="@+id/editText_account_login_email" />

    <EditText
        android:id="@+id/editText_account_login_pass"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/account_join_id_pass_hint"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_account_login_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_account_login_email"
        app:layout_constraintTop_toBottomOf="@+id/editText_account_login_email" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/account_join_id_pass"
        android:textColor="#6b6c6f"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_account_login_pass"
        app:layout_constraintStart_toStartOf="@+id/editText_account_login_pass" />

    <EditText
        android:id="@+id/editText_account_login_email_conf"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/account_join_id_pass_conf_hint"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="@+id/editText_account_login_pass"
        app:layout_constraintStart_toStartOf="@+id/editText_account_login_pass"
        app:layout_constraintTop_toBottomOf="@+id/editText_account_login_pass" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="217dp"
        android:background="@drawable/bot_social_back"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/account_join_id_other"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <ImageButton
            android:id="@+id/imageButton_account_id_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:src="@drawable/account_login_bnt_facebook"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_account_id_google"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_account_id_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/account_login_bnt_qq"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_account_id_kakao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton_account_id_google"
            app:layout_constraintTop_toTopOf="@+id/imageButton_account_id_google" />

        <ImageButton
            android:id="@+id/imageButton_account_id_kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/account_login_bnt_kakao"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_account_id_naver"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton_account_id_qq"
            app:layout_constraintTop_toTopOf="@+id/imageButton_account_id_qq" />

        <ImageButton
            android:id="@+id/imageButton_account_id_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/account_login_bnt_naver"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_account_id_wechat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton_account_id_kakao"
            app:layout_constraintTop_toTopOf="@+id/imageButton_account_id_kakao" />

        <ImageButton
            android:id="@+id/imageButton_account_id_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/account_login_bnt_google"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_account_id_qq"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton_account_id_facebook"
            app:layout_constraintTop_toTopOf="@+id/imageButton_account_id_facebook" />

        <ImageButton
            android:id="@+id/imageButton_account_id_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="#00000000"
            android:src="@drawable/account_login_bnt_wechat"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton_account_id_naver"
            app:layout_constraintTop_toTopOf="@+id/imageButton_account_id_naver" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_account_id_pass_compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/editText_account_login_email_conf"
        app:layout_constraintEnd_toEndOf="@+id/editText_account_login_email_conf"
        app:layout_constraintTop_toTopOf="@+id/editText_account_login_email_conf" />

</androidx.constraintlayout.widget.ConstraintLayout>