<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.exercise.ExerciseFragment">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="눈운동"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="오늘 한 개의 눈 운동을 하셨네요."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <Button
        android:id="@+id/button_ex_01"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ex_btn_01"
        app:layout_constraintEnd_toStartOf="@+id/button_ex_02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <Button
        android:id="@+id/button_ex_03"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ex_btn_03"
        app:layout_constraintStart_toStartOf="@+id/button_ex_01"
        app:layout_constraintTop_toBottomOf="@+id/button_ex_01" />

    <Button
        android:id="@+id/button_ex_04"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:background="@drawable/ex_btn_04"
        app:layout_constraintStart_toStartOf="@+id/button_ex_02"
        app:layout_constraintTop_toTopOf="@+id/button_ex_03" />

    <Button
        android:id="@+id/button_ex_02"
        android:layout_width="161dp"
        android:layout_height="161dp"
        android:background="@drawable/ex_btn_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_ex_01"
        app:layout_constraintTop_toTopOf="@+id/button_ex_01" />

    <Button
        android:id="@+id/button_ex_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="294dp"
        android:layout_marginTop="151dp"
        android:text="history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>